// Generated by https://quicktype.io

export interface CategoryListModel {
    data: Data;
}

export interface Data {
    blogCategories: BlogCategory[];
}

export interface BlogCategory {
    name: string;
    link: string;
}
