// Generated by https://quicktype.io

// export interface AggregateCount {
//     data: Data;
// }

export interface AggregateCount {
    cloudApplicationsConnection: CloudApplicationsConnection;
}

export interface CloudApplicationsConnection {
    aggregate: Aggregate;
}

export interface Aggregate {
    totalCount: number;
}
