// Generated by https://quicktype.io

export interface ApplicationListModel {
    cloudApplicationLists: CloudApplicationList[];
}

export interface CloudApplicationList {
    id: string;
    link: string;
    rating: number;
    name: string;
    logo: Logo;
    Category: Category;
}

export interface CategoryModel {
    cloudAppCategories: Category[];
}

export interface Category {
    id: string;
    name: string;
}

export interface DeliveryMethodModel {
    cloudAppDeliveryMethods: DeliveryMethod[];
}
export interface DeliveryMethod {
    id: string;
    name: string;
}

export interface PricingPlanModel {
    cloudAppPricePlans: PricingPlan[];
}

export interface PricingPlan {
    id: string;
    name: string;
}

export interface Logo {
    name: string;
}
