import * as React from "react";

function AndroidIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="9 9 32 32"
      {...props}
    >
      <path
        className="fill-current"
        d="M35.939 19.534a1.825 1.825 0 00-1.822 1.824v7.293a1.822 1.822 0 003.642 0v-7.293a1.82 1.82 0 00-1.82-1.824zm-21.877 0a1.826 1.826 0 00-1.822 1.824v7.293a1.822 1.822 0 003.642 0v-7.293a1.826 1.826 0 00-1.82-1.824zm2.733 11.852a2.734 2.734 0 002.734 2.735h.913v3.648a1.82 1.82 0 003.642 0v-3.648h1.825v3.648a1.82 1.82 0 003.64 0v-3.648h.91a2.734 2.734 0 002.734-2.735V21.357h-16.4v10.029zm11.582-18.42l1.156-2.217a.226.226 0 00-.102-.307.23.23 0 00-.309.097l-1.172 2.249a8.186 8.186 0 00-2.955-.547 8.183 8.183 0 00-2.957.547l-1.172-2.251a.23.23 0 00-.308-.097.234.234 0 00-.099.307l1.153 2.216a8.221 8.221 0 00-4.774 6.57H33.15a8.2 8.2 0 00-4.773-6.567zm-7.024 5.154a1.322 1.322 0 010-2.645 1.322 1.322 0 010 2.645zm7.293 0a1.322 1.322 0 110-2.644 1.322 1.322 0 010 2.644z"
      />
    </svg>
  );
}

export default AndroidIcon;
