import * as React from "react";

function IosIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="9 14 32 32"
      {...props}
    >
      <g className="fill-current">
        <path d="M14.29 26.13c-2.471 4.288-.9 10.797 1.831 14.739 1.364 1.976 2.746 3.745 4.637 3.745h.109c.887-.035 1.53-.309 2.15-.576.696-.299 1.419-.604 2.552-.604 1.07 0 1.761.297 2.424.584.656.279 1.329.572 2.324.558 2.133-.041 3.438-1.952 4.594-3.638a16.044 16.044 0 002.012-4.121l.008-.025a.242.242 0 00-.127-.295.04.04 0 01-.018-.01c-.375-.151-3.667-1.612-3.703-5.59-.029-3.234 2.471-4.947 2.973-5.257l.023-.015a.241.241 0 00.104-.154.229.229 0 00-.033-.183c-1.729-2.527-4.371-2.907-5.438-2.954a5.225 5.225 0 00-.474-.023c-1.25 0-2.449.474-3.412.854-.665.261-1.239.488-1.635.488-.445 0-1.022-.229-1.691-.495-.894-.355-1.909-.757-2.979-.757l-.076.001c-2.501.04-4.856 1.468-6.155 3.728z" />
        <path d="M30.711 15.386c-1.51.062-3.321.991-4.405 2.261-.919 1.066-1.818 2.844-1.582 4.636a.242.242 0 00.22.208c.102.007.207.011.31.011 1.479 0 3.069-.815 4.159-2.131 1.145-1.39 1.727-3.173 1.551-4.771a.255.255 0 00-.253-.214z" />
      </g>
    </svg>
  );
}

export default IosIcon;
