import * as React from "react";

function MacIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={32}
      height={32}
      viewBox="0 0 32 32"
      {...props}
    >
      <path
        className="fill-current"
        d="M10.485 21.08a.995.995 0 11.949-1.752 9.62 9.62 0 003.719 1.104 17.23 17.23 0 01.451-3.127h-2.578v-.994c0-3.006 2.056-8.201 2.939-10.297h-9.95a1.997 1.997 0 00-1.997 1.988v15.994a2 2 0 001.997 1.99h9.933a13.327 13.327 0 01-.771-3.555 11.685 11.685 0 01-4.692-1.351zm-.383-9.674a.857.857 0 011.716 0v1.242a.856.856 0 01-.858.855.857.857 0 01-.858-.855v-1.242zm15.884-5.392h-7.848c-.336.762-2.603 5.998-3.042 9.303h3.276l-.504 1.342c-.01.027-.574 1.592-.705 3.742a9.62 9.62 0 003.588-1.174 1 1 0 011.361.373.99.99 0 01-.375 1.355 11.642 11.642 0 01-4.557 1.443c.088 1.016.303 2.088.723 3.146a.98.98 0 01.064.441h8.016a2 2 0 001.998-1.988V8.002a1.995 1.995 0 00-1.995-1.988zm-3.881 6.65c0 .473-.385.855-.859.855s-.857-.383-.857-.855V11.42a.857.857 0 011.716 0v1.244z"
      />
    </svg>
  );
}

export default MacIcon;
