import * as React from "react";

function WebIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width={30}
      height={30}
      viewBox="0 0 30 30"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <title>{"ls-web copy"}</title>
      <path
        d="M15 .782c7.843 0 14.2 6.358 14.2 14.2 0 7.843-6.357 14.2-14.2 14.2-7.843 0-14.2-6.357-14.2-14.2C.8 7.14 7.157.783 15 .783zm6.17 2.762c.161.918.41 1.818.745 2.688-.649-.136-1.159-.751-1.194-1.41v-.131l-.429-.02c.136.096.064.319-.062.426-.126.108-.296.172-.382.313-.151.25.037.555.172.813.447.848.32 1.862.132 2.811l-.044.218-.227.054c-.037-.242-.107-.495-.287-.66-.18-.165-.5-.198-.657-.01-.267.318.146.739.374 1.088.444.678.007 1.743-.785 1.915-.22.047-.453.036-.66.122-.208.085-.383.323-.292.528.357-.094.709.313.631.673-.077.36-.475.59-.842.562-.368-.028-.693-.264-.92-.554.18.407.333.74.601 1.076.046.057.602.895.518.899-.782.03-.855-.66-1.092-1.181-.298-.658-.9-1.313-1.342-1.883-.52-.67-.912-.252-1.257.408-.177.337-.45 1.341-.859 1.397-.185.025-.366-.092-.47-.247-.145-.215-.174-.489-.288-.72-.313-.64-.502-1.424-1.134-1.793-.23-.134-2.087-.703-2.11-.807.13.604 1.26.63 1.246 1.248-.005.223-.18.403-.353.544a4.291 4.291 0 01-2.089.912 8.466 8.466 0 00-.557-2.542l-.143-.346.213 2.363c.02.228.046.469.185.65.31.405.94.274 1.421.104a11.332 11.332 0 00-1.84 6.2c.001.49.032.998-.154 1.451-.187.453-.672.83-1.146.706-.291-.077-.507-.319-.684-.563-.769-1.06-1.127-2.35-1.438-3.628l-.083-.348-.802-3.354c-.26.007-.498-.146-.656-.357A13.06 13.06 0 002 14.983c0 5.706 3.697 10.562 8.82 12.306a1.96 1.96 0 01.474-1.056c.621-.692 1.616-.882 2.496-.985 1.066-.125 2.147-.245 3.213-.049.484.09.987.187 1.387.476.399.29.662.83.475 1.287a1.58 1.58 0 01-1.25.371.611.611 0 010 .296l-.03.093.3-.063c5.685-1.293 9.965-6.322 10.11-12.357l.005-.318c0-4.937-2.767-9.24-6.83-11.44zm4.153 18.614c-.3 1.012-1.252 1.798-2.303 1.9zm-3.452-.097l.05.005c.084.013.172.038.25.008a2.638 2.638 0 01-.36.593c-.04.05-.1.103-.159.103l-.044-.01.046-.5a.264.264 0 01.036-.133c.03-.04.077-.06.129-.065l.052-.001zm1.377-5.288c-.181.646-.06 1.34.33 1.886.163.224.374.433.416.705.047.31-.14.603-.319.86-.247.357-.43.621-.536 1.04a.929.929 0 01-.64.444.928.928 0 01-.748-.21c-.459-.395-.503-1.451-1.252-1.34-.563.083-1.35 1-1.907.612-.296-.205-.123-.473-.075-.797.097-.648.158-1.412.776-1.797.525-.328 1.087-.608 1.627-.91.35-.196.858-.364 1.097-.041.155.208.143.576.396.637.248.06.403-.26.442-.513.038-.252.138-.578.393-.576zm-14.35.355c.172.682.157 1.41-.045 2.085-.055.182-.167.393-.358.39-.158-.001-.268-.155-.334-.299a2.117 2.117 0 01-.168-1.19c.389-.077.677-.483.641-.873l-.016-.098.28-.015zm12.932-1.879c.06.09.119.202.225.219.129.02.226-.111.347-.16.135-.053.282.001.414.073l.077.044L24 16.08a.294.294 0 00-.088.279c.125.043.255.09.34.19.083.102.094.275-.013.352-.134.095-.316-.025-.417-.154-.102-.13-.213-.289-.378-.286-.148.002-.263.143-.41.162-.163.021-.306-.113-.386-.256-.08-.143-.128-.307-.237-.43-.139-.155-.352-.214-.536-.313-.183-.098-.359-.286-.313-.49.09-.059.208.025.268.115zm-6.071-1.18c.273.04.513.208.705.407.192.198.347.43.526.64.445.52 1.031.901 1.688 1.095.728.213 1.5.187 2.257.226-.295.21-.671.281-1.033.268-.362-.014-.716-.105-1.066-.197-.508-.132-1.023-.267-1.477-.53a2.823 2.823 0 01-.686-.559 3.863 3.863 0 01-.449-.637c-.11-.19-.221-.395-.394-.519l-.112-.063.04-.131zm3.92-.17c.08.09.082.229.043.343-.04.114-.114.212-.177.315-.13.215-.212.456-.24.706-.017.152-.03.335-.166.405a.361.361 0 01-.189.027 1.006 1.006 0 01-.534-.177.64.64 0 01-.271-.481c-.007-.219.122-.421.282-.57.16-.15.353-.258.526-.393.108-.085.212-.183.34-.234.13-.052.294-.045.386.059zm1.253-7.391c.148.258.27.557.529.704.062.035.14.074.147.146.003.041-.02.08-.035.119-.07.19.076.383.153.57.12.288.073.63-.084.9s-.412.472-.692.609c-.075.036-.158.068-.24.05-.123-.026-.195-.17-.18-.295a.536.536 0 01.196-.317c.095-.084.203-.152.294-.241.3-.296.347-.778.225-1.182-.1-.336-.3-.631-.512-.914l-.128-.168-.36-.468c.297-.032.54.229.687.487zM5.437 6.326l-.126.001a13.12 13.12 0 00-.71.862c.311.057.59.252.654.556.053.261-.058.53-.043.796.014.267.279.561.511.43.328.331.855.447 1.291.283a1.25 1.25 0 00.773-.935l.015-.126-.671-.043-.081-.37-.694.07c.177-.367.119-.837-.144-1.15-.163-.194-.4-.32-.65-.36l-.125-.014zM15 1.982c-3.15 0-6.042 1.127-8.294 2.999.514-.08 1.04-.131 1.458-.428-.22.225.056.636.37.65.275.012.516-.157.73-.338l.09-.079 1.165-1.033-2.201.952c.008-.407.296-.766.646-.974.35-.207.759-.29 1.158-.37.346-.068.71-.136 1.044-.026.335.11.615.468.513.804-.188-.16-.536.001-.537.248.66.19 1.404.058 1.959-.347a.393.393 0 00.404.29.396.396 0 00.332-.282l.013-.076 1.738-.123c1.109-.078 2.242-.162 3.263-.602.276-.119.556-.264.838-.386A12.925 12.925 0 0015 1.982z"
        fillRule="nonzero"
        className="fill-current"
      />
    </svg>
  );
}

export default WebIcon;
